- name: web_app_cat_pics
  hosts: ec2-52-40-36-253.us-west-2.compute.amazonaws.com
  become: yes
  remote_user: ubuntu
  roles:
    - role: "roles/web_app"
      tags: [cat_pics_web_app]
      vars:
        docker_container: app_typescript
        docker_image: docker.io/nikolina2k/cat-pics:latest
        web_app_path: /app_typescript
        internal_port: 3001
        external_port: 8080
        web_app_full_wipe: true
        web_app_full_install: true
