---
- name: Deploy Web Application
  hosts: localhost
  become: yes
<<<<<<< HEAD
  roles:
    - geerlingguy.docker

=======
  vars:
    web_app_full_wipe: true

- name: Wipe Web Application
  hosts: localhost
  become: yes
  vars:
    web_app_full_wipe: true

 
>>>>>>> a07a07cc65f8788ce67ed0ef0cab956b7e09b661
