galaxy_info:
  author: Emil Latypov
  description: Deploy and configure docker and docker compose

  license: MIT

  min_ansible_version: 2.15.4

  # Current image officially supports only
  # Debial distro in order to ensure that all
  # required packages can be installed successfully
  platforms:
  - name: Debian
    versions:
    - "all"

  galaxy_tags: []

dependencies: []