[defaults]
 inventory = inventory
 host_key_checking = False
 private_key_file = ~/.ssh/id_ed25518-cloud
 remote_user = ubuntu

 inventory_plugins = /plugins/inventory:/usr/share/ansible/plugins/inventory:plugins

 [inventory]