[defaults]

inventory           = inventory/default_yacloud_compute.yml
playbook_dir        = playbooks/
roles_path          = roles/

remote_user         = ubuntu
host_key_checking   = False
private_key_file    = ~/.ssh/yandex_vm_ed25519

# Default paths + project path
inventory_plugins   = /plugins/inventory:/usr/share/ansible/plugins/inventory:plugins/inventory

[inventory]
any_unparsed_is_failed = True
