
[defaults]
action_warnings=True
inventory=inventory
roles_path=roles
inventory_plugins = plugins
private_key_file = /home/arodef/.ssh/try2
remote_user = ubuntu

[inventory]
any_unparsed_is_failed = True

